<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 修改网页页面标题 -->
    <title>何为？为何？</title>
    <link rel="shortcut icon" href="clockwise_vertical_arrows_3d.ico" type="image/x-icon">
    <script type="text/javascript" src="timeTo.js"></script>

    <style>
        /*修改网页背景颜色*/
        body {
            background: skyblue;    
        }
        /*input {
            width: 40px;
            height: 20px;
        }*/

        #content{
            background-color: skyblue; 
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            margin: 50px 100px;

        }

        #content p {
            /*display:inline-block;*/
            /*color: pink;*/
            /*background-color: #333;*/
            /*color: #EEEEEE;*/
            font-size: 50px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 10px;
        }

        /*修改文字背景颜色及文字框大小*/
        #countDown{
            background-color: skyblue; 
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            margin: 50px 100px;

        }

        #countDown p {
            /*display:inline-block;*/
            /*color: pink;*/
            /*background-color: #333;*/
            /*color: #EEEEEE;*/
            font-size: 50px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 10px;
        }

        #countDown div{
            padding: 15px;
            margin: 10px 10px;
        }

        #countDown span {
            display:inline-block;
            /*color: pink;*/
            background-color: #333;
            color: #EEEEEE;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>珍惜每一秒钟</p>
        <p>现在开始</p>
        <p>别把期望放在明天</p>
    </div>

    <div id="countDown">
        <!-- 修改倒计时主题 -->
        <p>距离【目标日期】：<span id ="targetDate"></span></p>
        <!-- <br> -->
        <div>
            <span id="day"></span>天
            <span id="hour"></span>时
            <span id="minute"></span>分
            <span id="second"></span>秒    
        </div>

        <p id="timer"></p>
        
    </div>
</body>
<script>

    (function () {      
        //获取目标时间
        var targetDate = new Date("2022-11-20 11:00:00");
        document.getElementById("targetDate").innerHTML="2022-11-20 11:00:00";
        // 000表示每隔一秒变化一次，单位为毫秒
        countDown();
        // setInterval(countDown(targetDate) , 1000);
        setInterval(countDown , 1000);

        /*倒计时函数*/
        function countDown(){
            // 获取当前时间
            var presentDate = new Date();
            // 获取时间戳
            var targetTime = targetDate.getTime();
            var presenTime = presentDate.getTime();
            var allTime = targetTime - presenTime;          
            var allSecond = parseInt(allTime / 1000);
            var day = size(parseInt(allSecond / 3600 / 24));
            var hour = size(parseInt(allSecond / 3600 % 24));
            var minute = size(parseInt(allSecond / 60 % 60));
            var second = size(parseInt(allSecond % 60));
            document.getElementById('day').innerHTML = day;
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('minute').innerHTML = minute;
            document.getElementById('second').innerHTML = second;
        }

        function size(num) {
            return num < 10 & num >= 0 ? '0' + num : num;
        } 

    } ())

</script>

</html>
